<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.dengliming.redismodule</groupId>
        <artifactId>redis-modules-java</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>all</artifactId>
    <name>All-In-One</name>
    <dependencies>
        <dependency>
            <artifactId>commons</artifactId>
            <groupId>${project.groupId}</groupId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>redisai</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>redisbloom</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>redisearch</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>redisgears</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>redistimeseries</artifactId>
        </dependency>
    </dependencies>
</project>
