<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.dengliming.redismodule</groupId>
        <artifactId>redis-modules-java</artifactId>
        <version>2.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>examples</artifactId>
    <name>Examples</name>

    <dependencies>
        <dependency>
            <groupId>io.github.dengliming.redismodule</groupId>
            <artifactId>all</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
